{
  "name": "author1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preshwhyte/author1.git"
  },
  "keywords": [],
  "author": " nwogu precious",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preshwhyte/author1/issues"
  },
  "homepage": "https://github.com/preshwhyte/author1#readme"
}
